[DATA]

output_dir = tfrecord_data/
dataset_name = WHO_CRES
dataset_csv_file = WHO_images/WHO_CRES.csv
dataset_csv_val_file = WHO_images/WHO_CRES.csv
sharding = False
data_is_labeled = True
test_data_is_labeled = True
img_per_shard = 80
n_fold = 1
dataset_test_csv_file = WHO_images/WHO_CRES.csv

[TRAIN]
; class_names=No Finding,Enlarged Cardiomediastinum,Cardiomegaly,Lung Opacity,Lung Lesion,Edema,Consolidation,Pneumonia,Atelectasis,Pneumothorax,Pleural Effusion,Pleural Other,Fracture,Support Devices
class_names=No_consolidation/infiltrate/effusion,Primary_endpoint_pneumonia,Other_infiltrate
IMAGE_SIZE = 224
batch_size = 32
saved_model_path = .
epochs = 5

[TEST]
batch_size = 32
saved_weights_path = saved_model/sample_PERCH_weights.h5

[GRAD-CAM]
tfrecord_folder = tfrecord_data
tf_record_name = WHO_CRES_test
saved_weights_path = saved_model/sample_PERCH_weights.h5
class_to_visualize = Primary_endpoint_pneumonia

